body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.content {
    padding: 20px;
}

.content h2 {
    font-size: 20px;
}

.content ul {
    list-style-type: none;
    padding: 0;
}

.content li {
    margin-bottom: 10px;
}

.content span {
    font-weight: bold;
}

.content a {
    color: #ccc;
    text-decoration: none;
    margin-left: 10px;
}
